2101 妮娜，新手出生地
1022000 武术教练，战士转职
1032001 汉斯，魔法师转职
1012100 赫丽娜，弓箭手转职
1052001 达克鲁，飞侠转职

9020000 拉克里斯，废弃都市副本
9020001 克鲁特，废弃都市副本
9020002 内拉，废弃都市副本

1061009 异界之门
1032002 附魔
1032002_1 打孔
1032002_2 附魔
1032002_3 清洗


9270035 爆物查询
9900000 主界面
9900000_1 个人信息
9900000_11 目标情报
9900000_2 排行榜
9900000_21 等级排行榜
9900000_3 清理背包菜单
9900000_31 清理装备
9900000_32 清理消耗
9900000_33 清理设置
9900000_34 清理其他
9900000_35 清理宠物
9900000_4  每日任务
9900000_41 在线奖励
9900000_42 日常狩猎
9900000_5 玩家指令  
9900000_51 爆物查询
9900000_52 角色名字修改
9900000_53 伤害详细
9900000_54 航班状态
9900000_55 测谎，检测挂机
9900000_6 家族
9900000_61 创建家族
9900000_62 家族列表
9900000_63 家族成员列表
9900000_7 自助系统
9900000_14 现金商店

9900000_16 仓库
9900000_161 添加其他到仓库
9900000_162 仓库取出物品
9900000_17 股票
9900000_70+N 为礼包类型
9900000_8 赛季系统
9900000_9 拍卖系统主菜单
9900000_9000 拍卖上架装备
9900000_9001 拍卖上架消耗品
9900000_9002 拍卖上架材料
9900000_9010 拍卖浏览,购买装备
9900000_9011 拍卖浏览,购买消耗
9900000_9012 拍卖浏览,购买材料
9900000_9020 我上架的装备 
9900000_9021 我上架的消耗 
9900000_9022 我上架的材料 
9900000_10 增值服务
9900000_12 抽奖
cm.getPlayer().getMap().getAllMonstersThreadsafe()






每日任务_通关废弃副本

每日任务_击杀蝙蝠魔

每日任务_添加其他角色人气
每日任务_被其他角色添加人气

每日任务_航行遭遇蝙蝠魔袭击
每日任务_坐密林和天空的航班

每日任务_卖道具到游戏商店
每日任务_游戏商城购买道具

每日任务_拜访金银岛主城+mapid

每日任务_问候职业导师1
每日任务_问候职业导师2
每日任务_问候职业导师3


每日任务_合成矿石
每日任务_合成母矿
每日任务_合成水晶



每日任务_装备打孔
每日任务_装备附魔

每日任务_花点小钱

每日任务_修养生息


拜访NPC
9020000 


















