
#服务器IP地址
GameServerIP = 47.110.249.178

#开服名字
GameServerName=自由冒险岛

#游戏顶端滚动公告
GameServerMessage = 欢迎来到自由冒险岛Ver.027，全网独家版本，带你领略最初的冒险，但又给你不一样的体验。

#世界数量
WorldCount = 1

#频道登陆端口
ChannelPort = 7575

#频道登陆端口
LoginPort = 8484

#频道数量
ChannelCount = 2

#游戏事件
ChannelEvents =


CashShopAvailable = True
UseJava8 = True
UseVPS = False
UseHamachi = True
UseRelease = False
ShowVoteMessage = False
ShowWelcomeMessage = True
WebSiteLink = www.playellin.net
DataLink = DataSrv
GameRevision = 3.1