<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
现金券充值成功，游戏账号 370527043 充值 300 现金券，（现金券金额变动 299 → 599）绑定QQ下的账号解封完成。现金券充值成功，游戏账号 sxd520 充值 128 现金券，（现金券金额变动 40 → 168）现金券充值成功，游戏账号 yangso 充值 128 现金券，（现金券金额变动 296 → 424）现金券充值成功，游戏账号 370527043 充值 128 现金券，（现金券金额变动 599 → 727）现金券充值成功，游戏账号 qq123321 充值 128 现金券，（现金券金额变动 229 → 357）