<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
现金券充值成功，游戏账号 qq123321 充值 500 现金券，（现金券金额变动 281 → 781）游戏内部数据预览
1）全服装备产量/h：10000 | 76
2）个人装备产量/h：10
3）个人金币产量/h：100000
4）游戏物品爆率：100%
5）游戏金币爆率：100%
6）吸怪检测 - 1：true
10）技能段数检测：true
11）技能群攻检测：true
12）攻击间隔检测：true
13）角色恢复检测：true
14）角色无敌检测：true
15）攻击全屏检测：true
16）捡物全屏检测：true
请输入 true 或者 false。吸怪检测1关闭。请输入 true 或者 false。吸怪检测1开启。<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
绑定QQ下的账号解封完成。[系统公告]:开启 120 分钟，2 倍打怪经验活动。[系统公告]:开启 120 分钟，2 倍打怪经验活动。[系统公告]:开启 120 分钟，2 倍打怪经验活动。[系统公告]:开启 120 分钟，2 倍打怪经验活动。<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
现金券充值成功，游戏账号 370527043 充值 1280 现金券，（现金券金额变动 0 → 1280）绑定QQ下的账号解封完成。游戏内部数据预览
1）全服装备产量/h：10000 | 38
2）个人装备产量/h：10
3）个人金币产量/h：100000
4）游戏物品爆率：100%
5）游戏金币爆率：100%
6）吸怪检测 - 1：true
10）技能段数检测：true
11）技能群攻检测：true
12）攻击间隔检测：true
13）角色恢复检测：true
14）角色无敌检测：true
15）攻击全屏检测：true
16）捡物全屏检测：true
请输入 true 或者 false。吸怪检测1关闭。现金券充值成功，游戏账号 270565897 充值 249 现金券，（现金券金额变动 435 → 684）现金券充值成功，游戏账号 neal1991 充值 300 现金券，（现金券金额变动 3550 → 3850）现金券充值成功，游戏账号 263103809 充值 5000 现金券，（现金券金额变动 0 → 5000）现金券充值成功，游戏账号 564298174 充值 5000 现金券，（现金券金额变动 1092 → 6092）重载成功。<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
现金券充值成功，游戏账号 549141675 充值 240 现金券，（现金券金额变动 218 → 458）现金券充值成功，游戏账号 qq0060067 充值 5000 现金券，（现金券金额变动 904 → 5904）现金券充值成功，游戏账号 1152907743 充值 6480 现金券，（现金券金额变动 0 → 6480）绑定QQ下的账号解封完成。绑定QQ下的账号解封完成。现金券充值成功，游戏账号 laikankan 充值 320 现金券，（现金券金额变动 0 → 320）现金券充值成功，游戏账号 wsx7214789 充值 320 现金券，（现金券金额变动 63 → 383）现金券充值成功，游戏账号 toocool715 充值 320 现金券，（现金券金额变动 0 → 320）现金券充值成功，游戏账号 fs890716 充值 320 现金券，（现金券金额变动 0 → 320）现金券充值成功，游戏账号 sxd520 充值 500 现金券，（现金券金额变动 0 → 500）绑定QQ下的账号解封完成。现金券充值成功，游戏账号 qq123321 充值 320 现金券，（现金券金额变动 416 → 736）现金券充值成功，游戏账号 qq123321 充值 320 现金券，（现金券金额变动 736 → 1056）<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
