现金券充值成功，游戏账号 q644703438 充值 200 现金券，（现金券金额变动 0 → 200）现金券充值成功，游戏账号 qq0060067 充值 1280 现金券，（现金券金额变动 85 → 1365）<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
绑定QQ下的账号解封完成。<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
现金券充值成功，游戏账号 115918806 充值 680 现金券，（现金券金额变动 604 → 1284）现金券充值成功，游戏账号 popcy333 充值 320 现金券，（现金券金额变动 0 → 320）现金券充值成功，游戏账号 wsx7214789 充值 680 现金券，（现金券金额变动 678 → 1358）现金券充值成功，游戏账号 skl1992 充值 320 现金券，（现金券金额变动 13 → 333）现金券充值成功，游戏账号 minizy1 充值 320 现金券，（现金券金额变动 230 → 550）现金券充值成功，游戏账号 J453699303 充值 320 现金券，（现金券金额变动 6195 → 6515）现金券充值成功，游戏账号 hu520521 充值 320 现金券，（现金券金额变动 155 → 475）现金券充值成功，游戏账号 laikankan 充值 320 现金券，（现金券金额变动 5 → 325）现金券充值成功，游戏账号 liu8964551 充值 300 现金券，（现金券金额变动 0 → 300）自由冒险岛充值信息
恭喜你，收到来自管理员的充值信息
到账金额：3000 现金券
账户余额：3000
现金券充值成功，游戏账号 6252773 充值 3000 现金券，（现金券金额变动 0 → 3000）<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
现金券充值成功，游戏账号 sxd520 充值 1280 现金券，（现金券金额变动 168 → 1448）现金券充值成功，游戏账号 370527043 充值 1280 现金券，（现金券金额变动 452 → 1732）现金券充值成功，游戏账号 yangso 充值 1280 现金券，（现金券金额变动 2202 → 3482）恭喜你，密码修改成功！