[系统公告]:开启 360 分钟，2 倍打怪经验活动。[系统公告]:开启 360 分钟，2 倍打怪经验活动。[系统公告]:开启 360 分钟，2 倍打怪经验活动。[系统公告]:开启 360 分钟，2 倍打怪经验活动。游戏内部数据预览
1）全服装备产量/h：10000 | 43
2）个人装备产量/h：10
3）个人金币产量/h：100000
4）游戏物品爆率：100%
5）游戏金币爆率：100%
6）吸怪检测 - 1：true
10）技能段数检测：true
11）技能群攻检测：true
12）攻击间隔检测：true
13）角色恢复检测：true
14）角色无敌检测：true
15）攻击全屏检测：true
16）捡物全屏检测：true
全屏捡物检测关闭。攻击间隔检测关闭。游戏内部数据预览
1）全服装备产量/h：10000 | 127
2）个人装备产量/h：10
3）个人金币产量/h：100000
4）游戏物品爆率：100%
5）游戏金币爆率：100%
6）吸怪检测 - 1：true
10）技能段数检测：true
11）技能群攻检测：true
12）攻击间隔检测：false
13）角色恢复检测：true
14）角色无敌检测：true
15）攻击全屏检测：true
16）捡物全屏检测：false
<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
充值失败，游戏账号不存在。充值失败，游戏账号不存在。现金券充值成功，游戏账号 a330865403 充值 1280 现金券，（现金券金额变动 7285 → 8565）现金券充值成功，游戏账号 houer520 充值 320 现金券，（现金券金额变动 65 → 385）<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
现金券充值成功，游戏账号 a12345678 充值 648 现金券，（现金券金额变动 68 → 716）重载成功。重载成功。现金券充值成功，游戏账号 270565897 充值 1000 现金券，（现金券金额变动 9 → 1009）<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
绑定QQ下的账号解封完成。[系统公告]:开启 2880 分钟，2 倍打怪经验活动。[系统公告]:开启 2880 分钟，2 倍泡点收益活动。[系统公告]:开启 2880 分钟，2 倍打怪经验活动。[系统公告]:开启 2880 分钟，2 倍泡点收益活动。[系统公告]:开启 2880 分钟，2 倍打怪经验活动。[系统公告]:开启 2880 分钟，2 倍泡点收益活动。[系统公告]:开启 2880 分钟，2 倍打怪经验活动。[系统公告]:开启 2880 分钟，2 倍泡点收益活动。绑定QQ下的账号解封完成。<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
小青蛇 大区地图通行 关闭。小青蛇 大区地图通行 开启。绿水灵 大区地图通行 关闭。现金券充值成功，游戏账号 qq123321 充值 1280 现金券，（现金券金额变动 167 → 1447）<你可以使用的自助指令如下>
[*注册 账号 密码 (男/女)] 这是注册男或者女性账号。
[*改密 账号 新密码] 修改密码的时候使用。
[*查询] 查看QQ号注册的所有账号。
[*推广员 QQ号码] 推广人享受被推广人的充值福利。
[*绑定手机 手机号码] 绑定该QQ的游戏账号。
[*验证码 验证码] 输入手机收到的验证码。
<你可以使用的自助指令如下>
*游戏股票
*游戏数据
*游戏数据修改[序号 修改]
*经验活动[大区 分钟 倍率]
*泡点活动[大区 分钟 倍率]
*解封[QQ] 解封该QQ封禁状态
*充值现金券[游戏账号 数量] 给指定游戏账号充值现金券
现金券充值成功，游戏账号 263103809 充值 10000 现金券，（现金券金额变动 19 → 10019）重载成功。